# -*- coding: utf-8 -*-
"""
Задание 5.2a

Всё, как в задании 5.2, но, если пользователь ввел адрес хоста, а не адрес сети,
надо преобразовать адрес хоста в адрес сети и вывести адрес сети и маску,
как в задании 5.2.

Пример адреса сети (все биты хостовой части равны нулю):
* 10.0.1.0/24
* 190.1.0.0/16

Пример адреса хоста:
* 10.0.1.1/24 - хост из сети 10.0.1.0/24
* 10.0.5.195/28 - хост из сети 10.0.5.192/28

Если пользователь ввел адрес 10.0.1.1/24, вывод должен быть таким:

Network:
10        0         1         0
00001010  00000000  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000


Проверить работу скрипта на разных комбинациях хост/маска, например:
    10.0.5.195/28, 10.0.1.1/24

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)


Подсказка:
Есть адрес хоста в двоичном формате и маска сети 28. Адрес сети это первые 28 бит
адреса хоста + 4 ноля.
То есть, например, адрес хоста 10.1.1.195/28 в двоичном формате будет
bin_ip = "00001010000000010000000111000011"

А адрес сети будет первых 28 символов из bin_ip + 0000 (4 потому что всего
в адресе может быть 32 бита, а 32 - 28 = 4)
00001010000000010000000111000000

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""



networks = str("10.0.1.1/24")

address = networks.split('/')

network = address[0]



rip = network.split(".")

ip_template = '''
Network:
{:<8}  {:<8}  {:<8}  {:<8}
{:>08b}  {:>08b}  {:>08b}  {:>08b}
'''

network_done = (ip_template.format(int(rip[0]), int(rip[1]), int(rip[2]), int(rip[3]), int(rip[0]), int(rip[1]), int(rip[2]), int(rip[3])))

mask = address[1]

bin_mask_network = 32 - int(mask)


bin_mask = "1" * ( 32 - int(bin_mask_network)) + "0" * int(bin_mask_network)

octet_1 = (bin_mask[0:8])
octet_2 = (bin_mask[8:16])
octet_3 = (bin_mask[16:24])
octet_4 = (bin_mask[24:32])

bin_octet_1 = int(octet_1, 2)
bin_octet_2 = int(octet_2, 2)
bin_octet_3 = int(octet_3, 2)
bin_octet_4 = int(octet_4, 2)

print(network_done, f'''
Mask:
/{mask}
{bin_octet_1:<9} {bin_octet_2:<9} {bin_octet_3:<9} {bin_octet_4:<9}
{octet_1}  {octet_2}  {octet_3}  {octet_4}''')